# Chromedia.Exam

./: README.md
src/: Chromedia.sln
src/Chromedia.Api/: Chromedia.Api.csproj  Program.cs  Startup.cs
src/Chromedia.Api/Controllers/: ArticleController.cs
src/Chromedia.Api/Properties/: launchSettings.json
src/Chromedia.Application/: Chromedia.Application.csproj
src/Chromedia.Application/Article/Queries/: GetArticlesQuery.cs  GetArticlesQueryHandler.cs
src/Chromedia.Infrastructure/Domain/: ArticleDto.cs
src/Chromedia.Infrastructure/Helpers/: HttpHelper.cs
src/Chromedia.Infrastructure/Services/: ArticleService.cs  IArticleService.cs
src/Chromedia.Tests/: Chromedia.Tests.csproj
src/Chromedia.Tests/HandlerTests/: GetArticlesQueryHandlerTests.cs
